[33mcommit 35944474b0b3d7485f684716ae87fded211eeb2f[m
Author: savproj <tuyenlieu@SGh504PT7L.kms.com.vn>
Date:   Tue Mar 24 09:58:17 2015 +0700

    include library and scripts

[33mcommit a1bd29d5ecc44e3453fa66b5172c160eef95eeae[m
Author: unknown <tuyenlieu@SGh504PT7L.kms.com.vn>
Date:   Tue Mar 24 09:50:40 2015 +0700

    index.html and main page

[33mcommit 5a706238e9013a57e179e5bc455d4787a8c7cf54[m
Author: unknown <tuyenlieu@SGh504PT7L.kms.com.vn>
Date:   Tue Mar 24 09:35:58 2015 +0700

    changed bower.json per our project information

[33mcommit 42a1e22d18100de4041ed713f509f89a4df12c1e[m
Author: unknown <tuyenlieu@SGh504PT7L.kms.com.vn>
Date:   Mon Mar 23 18:02:06 2015 +0700

    initial env

[33mcommit a65c17222674f740df3cfcb03965f7de912bc329[m
Author: savproj <ldt.nix@gmail.com>
Date:   Mon Mar 23 17:55:27 2015 +0700

    Update .gitignore
